REACT_APP_API_URI=
REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_OIDC_AUTHORITY=
REACT_APP_OIDC_CLIENT_ID="https://api.hel.fi/auth/kukkuu-ui"
REACT_APP_OIDC_SCOPE="openid https://api.hel.fi/auth/kukkuu"
REACT_APP_SENTRY_DSN=https://97e1d346d32a4b9798a08efb263d147c@sentry.hel.ninja/47
REACT_APP_VERSION=$npm_package_version
TRANSLATION_LANGUAGES=en,fi,sv
TRANSLATIONS_URL=https://docs.google.com/spreadsheets/d/18dpV7aA-t_6zMRUO5hP7DMfx0q4hdu-AlLpRjkB_0zI/gviz/
TRANSLATION_PROJECT_NAME=kukkuu
SASS_PATH=./src/assets/styles
